{
    "name": "ai-chat-translator",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --mode development",
        "build": "vite build --mode production",
        "build:local": "vite build --mode development",
        "preview": "vite preview",
        "lint": "eslint ."
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.294.0",
        "openai": "^4.20.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "sharp": "^0.34.4",
        "tailwindcss": "^3.3.6",
        "vite": "^5.0.8",
        "vite-plugin-pwa": "^1.0.3",
        "workbox-window": "^7.3.0"
    }
}
